<div id="navegacion">
    <ul>
        <li class="title"><hr></li>
        <li class="menu"><a class="control_salida"  href="index.php?section=admin" id="index" >Inicio</a></li>
        <li class="menu"><a class="control_salida"  href="index.php?section=logout" id="logout">Salir</a></li>
        <li class="title">
            <hr>
            <b>Usuario</b>
        </li>
        <li class="menu"><a class="control_salida"  href="index.php?section=admin&sub=agregar_usuario" id="agregar_alumno" >Agregar Usuario</a></li>
        <li class="menu"><a class="control_salida"  href="index.php?section=admin&sub=listar_usuarios" id="listar_alumnos" >Listar Usuarios</a></li>
        <li class="menu"><a class="control_salida"  href="index.php?section=admin&sub=buscar_usuario" id="buscar_alumno" >Buscar Usuario</a></li>
        <li class="title">
            <hr>
            <b>Registros</b>
        </li>
        <li class="menu"><a class="control_salida"  href="index.php?section=admin&sub=ver_registro" id="agregar_capacitador" >Ver Registros</a></li>
        <li class="title">
            <hr>
            <b>Administraci&oacute;n</b>
        </li>
        <li class="menu"><a class="control_salida"  href="index.php?section=home">Salir a sistema</a></li>
        <li class="title"><hr></li>
    </ul>
</div>
