<script type="text/javascript">
    $(document).ready(function () {

        $("[name='ver_alumno']").click(function () {
            var id_alumno = $(this).data("id");
            var urlp = "index.php?section=alumnos&sub=ver_alumno&id_alumno=" + id_alumno;
            window.open(urlp, "_self");
        });

        $("[name='modificar_alumno']").click(function () {
            var id_alumno = $(this).data("id");
            var urlp = "index.php?section=alumnos&sub=modificar_alumno&id_alumno=" + id_alumno;
            window.open(urlp, "_self");
        });

        $("[name='alta_alumno']").click(function () {
            var id_usuario = $(this).data("id");
            $("#modal_confirm").dialog("option", "title", "Alta de alumno");
            $("#modal_confirm").html("Esta seguro que desea dar de alta este alumno?");
            $("#modal_confirm").dialog("open");

            //Set botones confirmar
            $("#modal_confirm").dialog("option", "buttons", {
                "SI": function () {
                    $.ajax({
                        method: "POST",
                        dataType: "json",
                        url: "includes/alumnos/ajax_alumno.php?funcion=alta_alumno",
                        data: {
                            id_alumno: id_usuario,
                            usrlogin: $("#usrlogin").val(),
                        }
                    })
                            .done(function (data, textStatus, jqXHR) {
                                $("#modal_alert").dialog("option", "title", "Alta de alumno");
                                if (data.success) {
                                    $("#modal_alert").html("El alumno fue dado de alta");
                                } else {
                                    $("#modal_alert").html("El alumno no posee id valido");
                                }
                                $("#modal_alert").dialog("open");
                            })
                            .fail(function (jqXHR, textStatus, errorThrown) {
                                if (console && console.log) {
                                    console.log("La solicitud a fallado: " + textStatus);
                                    console.log(jqXHR + " # " + errorThrown);
                                }
                            });
                },
                "NO": function () {
                    $(this).dialog("close");
                }
            });
        });

        $("[name='baja_alumno']").click(function () {
            var id_usuario = $(this).data("id");
            $("#modal_confirm").dialog("option", "title", "Baja de alumno");
            $("#modal_confirm").html("Esta seguro que desea dar de baja este alumno?");
            $("#modal_confirm").dialog("open");

            //Set botones confirmar
            $("#modal_confirm").dialog("option", "buttons", {
                "SI": function () {
                    $.ajax({
                        method: "POST",
                        dataType: "json",
                        url: "includes/alumnos/ajax_alumno.php?funcion=baja_alumno",
                        data: {
                            id_alumno: id_usuario,
                            usrlogin: $("#usrlogin").val(),
                        }
                    })
                            .done(function (data, textStatus, jqXHR) {
                                $("#modal_alert").dialog("option", "title", "Baja de alumno");
                                if (data.success) {
                                    $("#modal_alert").html("El alumno fue dado de baja");
                                } else {
                                    $("#modal_alert").html("El alumno no posee id valido");
                                }
                                $("#modal_alert").dialog("open");
                            })
                            .fail(function (jqXHR, textStatus, errorThrown) {
                                if (console && console.log) {
                                    console.log("La solicitud a fallado: " + textStatus);
                                    console.log(jqXHR + " # " + errorThrown);
                                }
                            });
                },
                "NO": function () {
                    $(this).dialog("close");
                }
            });
        });

        //Set botones alert
        $("#modal_alert").dialog("option", "buttons", {
            "Acpetar": function () {
                window.location.reload();
            }
        });
    });
</script>

<h1>Alumnos</h1>
<form autocomplete="off" id="formListarAlumno" name="formListarAlumno" action="index.php?section=alumnos&sub=listar_alumnos" method="POST">

    <p>Cantidad total de alumnos: {$cantidad_alumnos}<br />
        Estado:
        <input type="hidden" value="" name="apellido" id="nombre"/>
        <input type="hidden" value="" name="nombre" id="apellido"/>
        <input type="hidden" value="" name="dni" id="dni"/>
        <input type="hidden" value="" name="taller" id="taller"/>
        <input type="hidden" value="" name="alta_seguro" id="alta_seguro"/>

        <select id="estado" name="estado">
            {if $estado eq "ACTIVO"}
            <option value=""> TODOS </option>
            <option value="ACTIVO" selected=""> ACTIVO </option>
            <option value="INACTIVO"> INACTIVO </option>
            {elseif $estado eq "INACTIVO"}
            <option value=""> TODOS </option>
            <option value="ACTIVO"> ACTIVO </option>
            <option value="INACTIVO" selected=""> INACTIVO </option>
            {else}
            <option value="" selected=""> TODOS </option>
            <option value="ACTIVO"> ACTIVO </option>
            <option value="INACTIVO"> INACTIVO </option>
            {/if}
        </select>
        <button type="submit" form="formListarAlumno" value="filtrar">Filtrar</button>
    </p>
</form>


<table class="zebra-striped" id="sortTableExample">
    <thead>
        <tr>
            <th>#</th>
            <th>Apellido</th>
            <th>Nombres</th>
            <th>DNI</th>
            <th>Fecha Nac.</th>
            <th>Tel&oacute;fono</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>

    <tbody>
        {assign var="index" value=1}
        {section name=a loop=$lista_alumnos}
        <tr>
            <td>{$index}</td>
            <td>{$lista_alumnos[a].apellido}</td>
            <td>{$lista_alumnos[a].nombre}</td>
            <td>{$lista_alumnos[a].dni}</td>
            <td>{$lista_alumnos[a].fecha_nacimiento|date_format:"d-m-Y"}</td>
            <td>{$lista_alumnos[a].telefono}</td>
            <td>{$lista_alumnos[a].estado}</td>
            <td>
                <img name="ver_alumno" src="images/icons/file_search.png" title="" alt="" border="0" height="17" align="absmiddle" data-id="{$lista_alumnos[a].id_alumno}"  />
                {if $lista_alumnos[a].estado eq "ACTIVO"}
                <img name="modificar_alumno" src="images/icons/file_edit.png" title="" alt="" border="0" height="17" align="absmiddle" data-id="{$lista_alumnos[a].id_alumno}" />
                <img name="baja_alumno" src="images/icons/file_delete.png" title="" alt="" border="0" height="17" align="absmiddle" data-id="{$lista_alumnos[a].id_alumno}" />
                {else}
                <img name="alta_alumno" src="images/icons/file_add.png" title="" alt="" border="0" height="17" align="absmiddle" data-id="{$lista_alumnos[a].id_alumno}" />
                {/if}
            </td>
        </tr>
        {$index = $index + 1}
        {/section}
    </tbody>
</table>
<input type="hidden" value="{$usrlogin}" id="usrlogin" name="usrlogin"/>
