@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?d5x6bx');
	src:url('fonts/icomoon.eot?#iefixd5x6bx') format('embedded-opentype'),
		url('fonts/icomoon.woff?d5x6bx') format('woff'),
		url('fonts/icomoon.ttf?d5x6bx') format('truetype'),
		url('fonts/icomoon.svg?d5x6bx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ctrl:before {
	content: "\2191";
}

.icon-ctrl2:before {
	content: "\2193";
}

