<script type="text/javascript">
$(document).ready(function () {
    $("#verificar").click(function() {
        if(validar()){
            var checkbox_dias = new Array();
            $('.checkbox_dias').each(function() {
                checkbox_dias.push($(this).is(":checked"));
            });

            $.ajax({
                    method: "POST",
                    dataType: "json",
                    url: "includes/talleres/ajax_talleres.php?funcion=verficar_disponibilidad",
                    data: {
                        accion: "agregar",
                        id_taller: "0",
                        nombre: $("#nombre").val(),
                        id_capacitador: $("#id_capacitador").val(),
                        dias: checkbox_dias
                    }
                })
                .done(function (data, textStatus, jqXHR) {
                    $("#modal_alert").dialog("option", "title", "Verificar disponibilida del taller");
                    $("#modal_alert").html(data.msj);
                    $("#modal_alert").dialog("open");
                    if(data.success){
                        $("#guardar").prop( "disabled", false );
                    } else {
                        $("#guardar").prop( "disabled", true );
                    }

                })
                .fail(function (jqXHR, textStatus, errorThrown) {
                    if (console && console.log) {
                        console.log("La solicitud a fallado: " + textStatus);
                        console.log(jqXHR + " # " + errorThrown);
                    }
                });
        }
    });

    function validar(){
        var valido = true;
        var error = "Complete lis siguientes campos<br />";

        var nombre = $("#nombre").val();
        if(nombre.trim() === ""){
            valido = false;
            error += " - Nombre<br />";
        }

        var capacitador = $("#id_capacitador").val();
        if(capacitador === "00"){
            valido = false;
            error += " - Capacitador<br />";
        }

        var checkbox = 0;
        var checked = 0;
        $('.checkbox_dias').each(function() {
            checkbox++;
            if(!$(this).is(":checked")){
                checked++;
            }
        });
        if(checkbox == checked){
            valido = false;
            error += " - Selecione al menos un dia<br />";
        }

        if(!valido){
            $("#modal_alert").dialog("option", "title", "Validacion de los datos del taller");
            $("#modal_alert").html(error);
            $("#modal_alert").dialog("open");
        }
        return valido;
    }

    $("#guardar").click(function (){
        if(validar()){
          $("#formAgregarTaller").submit();
        }
    });

    //Salir de la pantalla
    $("#cancelar").click(function () {
        $("#modal_confirm").dialog("option", "title", "Sal\u00edr");
        $("#modal_confirm").html("&iquest;Esta seguro que desea sal&iacute;r?");
        $("#modal_confirm").dialog("open");
    });

    //Set botones confirmar
    $("#modal_confirm").dialog("option", "buttons", {
        "SI": function () {
            window.location = "index.php?section=talleres&sub=listar_talleres";
        },
        "NO": function () {
            $(this).dialog("close");
        }
    });
});
</script>

<h1>Agregar Taller</h1>
<p>Los campos marcado con <b>*</b> son obligatorios</p>
<form autocomplete="off" id="formAgregarTaller" name="formAgregarTaller" action="index.php?section=talleres&sub=guardar_taller" method="POST">
    <input type="hidden" id="accion" name="accion" value="agregar" />
    <input type="hidden" id="usrlogin" name="usrlogin" value="{$usrlogin}" />

    <label for="nombre">Nombre(*):</label>
    <input type="text" value="" id="nombre" name="nombre" class="letras"  />
    <br />

    <label for="capacitador">Capacitador(*):</label>
    {html_capacitadores name="id_capacitador" estado="ACTIVO"}
    <br />

    <label for="dias">D&iacute;as de Dictado:</label>
    <br /><br />
    <table class="diascheck" style="width: 20%; float: right; margin-left: 90px; margin-right: 125px; margin-top: 0px; margin-bottom: 20px; ">
        {section name=d loop=$lista_dias}
        <tr>
            <td style="text-align: left">{$lista_dias[d].dia}</td>
            <td><input class="checkbox_dias" type="checkbox" id="dia_{$lista_dias[d].id_dia}" name="days_list[]" value="{$lista_dias[d].id_dia}"></td>
        </tr>
        {/section}
    </table>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div style="text-align: center">
      <button class="multipleBtnSubmit" type="button" name="verificar" id="verificar" >Verficar Disponibilidad</button>
      <button class="multipleBtnSubmit" type="button" name="guardar" id="guardar" disabled >Guardar</button>
      <button class="multipleBtnSubmit" type="button" name="cancelar" id="cancelar" >Cancelar</button>
    </div>
</form>
