<!doctype html>
<html>

    <head>
        <title>Casa de Francisco</title>
        <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- ESTILOS CSS -->
        <!--link type="text/css" rel="stylesheet" href="css/reset.css"-->
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/fonts.css">
        <link type="text/css" rel="stylesheet" href="css/tabs.css">

        <!-- LIBRERIAS DE JQUERY -->
        <script src="js/jquery-2.1.4.js" type="text/javascript"></script>
        <script src="js/jquery-validate.js" type="text/javascript"></script>
        <script src="js/jquery-ui/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

        <!-- ESTILOS DE JQUERY -->
        <link href="js/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery-ui/jquery-ui.structure.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery-ui/jquery-ui.theme.css" rel="stylesheet" type="text/css"/>

        <!-- MY SCRIPTS JS -->
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script src="js/auxiliar_function.js" type="text/javascript"></script>

    </head>

    <body>
        <input type="hidden" value="{$section}" id="section" />
        <input type="hidden" value="{$sub}" id="sub" />
        <input type="hidden" value="{$usrperfil}" id="usrperfil" />
        <div id="cuerpo">
            <a id="top"></a>
            <div id="tituloPag">

            </div>

            {if $section eq "admin" && $usrperfil eq "ADMIN"}
                {include file="navegacion_admin.html"}
            {else}
                {include file="navegacion.html"}
            {/if}

            <div id="contenido">

                {if $section eq "home"}
                    {include file="intro.html"}
                {elseif $section eq "login"}
                    {include file="login/index.html"}
                {elseif $section eq "alumnos"}
                    {include file="alumnos/index.html"}
                {elseif $section eq "capacitadores"}
                    {include file="capacitadores/index.html"}
                {elseif $section eq "talleres"}
                    {include file="talleres/index.html"}
                {elseif $section eq "certificados"}
                    {include file="certificados/index.html"}
                {elseif $section eq "perfil"}
                    {include file="perfil/index.html"}
                {elseif $section eq "admin"}
                    {if $usrperfil eq "ADMIN"}
                        {include file="admin/index.html"}
                    {else}
                        <script>window.location="index.php";</script>
                    {/if}
                {else}
                    {include file="accedo_denegado.html"}
                {/if}

            </div>

            <div id="piePag">
            </div>

        </div>

        <div id="modal_alert" title="Alert">
            <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
        </div>

        <div id="modal_confirm" title="Confirm" data-id="aidioas">
            <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
        </div>

    </body>

</html>
